{
  "name": "Contractzy POC",
  "guid": "asc.{4a6b7f18-7b48-4e5e-abb1-c4498ddcd3ce}",
  "version": "0.1.0",
  "variations": [
    {
      "description": "Contractzy ONLYOFFICE plugin proof of concept",
      "url": "index.html",
      "icons": [
        "icon.png"
      ],
      "isViewer": false,
      "EditorsSupport": [
        "word"
      ],
      "type": "panel",
      "isActivated": true
    }
  ]
}